server {
    server_tokens off; 
    listen 80; 
    server_name 62.84.123.36 api_cars.myddns.me; 

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
 
}
